<form class='col-12 alert alert-default p-3 mb-4 {{!(options.cols && options.cols.length>0) ? 'd-none' : ''}}' id="{{cid}}">
    <div class="content">
        {% if(options.cols && options.cols.length>0) { var c = 0; %}
        {% for(filter of options.cols) if (!('available' in filter) || filter.available) { %}

            {% if(c === 0 || (c % 3) === 0) { %}
                {% if ((c % 3) === 0) { %}</div>{% } %}
            <div class="form-row">
            {% } %}

                <div class="form-group col-lg-4">
                    <label for="{{filter.name}}" class='text-dark'>{{filter.title}}</label>
                    {% if (!filter.type || filter.type === 'text') { %}
                        <input type="text" class="form-control text-4" name="{{filter.name}}" {{filter.mask ? 'data-mask="'+filter.mask+'"' : ''}} value="{{model.get(filter.name)}}">
                    {% } else if (filter.type === 'list') { %}
                        <select class="form-control text-4" name="{{filter.name}}">
                            {% if (filter.empty !== false) { %}
                            <option value=''>-</option>
                            {% } %}
                            {% if ('models' in filter) { %}
                                {% for(let filterModel of filter.models()) { %}
                                <option value="{{filterModel.get(filterModel.idAttribute)}}" {{model.get(filter.name)+''===filterModel.get(filterModel.idAttribute)+'' ? 'selected="selected"' : ''}}>{{filterModel.getTitle()}}</option>
                                {% } %}
                            {% } else if('list' in filter){ let filterList = filter.list(); %}
                                {% for(let x in filterList) { filterItem = filterList[x]; %}
                                <option value="{{'id' in filterItem ? filterItem.id : x}}" {{model.get(filter.name)+''===filterItem.id+'' ? 'selected="selected"' : ''}}>{{filterItem.title}}</option>
                                {% } %}
                            {% } %}
                        </select>
                    {% } %}
                </div>
                {% c++; %}

        {% } %}

        </div>

        {% } %}
        <button type='submit' class='search btn btn-primary text-4'>Pesquisar</button>
        <button type='button' class='clear btn btn-default text-4'>Reiniciar</button>
        <button type='button' class='config btn btn-default text-4'><i class="fa fa-cog align-text-bottom mr-0"></i></button>
    </div>
</form>